DB_HOST=localhost
DB_USER=root
DB_PASS=senha
DB_NAME=project
RESOURCE_PORT=3030
AUTH_PORT=3131

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOwIBAAJBAIpdEAv6jQLVHNqo/o4k727XGlF7iFXdYuam3OpVrAz21jKS3pjA\nrsEBb/QxJEqmDaQJhcXMY833stJvt9jYxNsCAwEAAQJAJNDKWkWai6xk9xGMWgod\n42I80H2MMzyq+jBgC8Ir+260cOwbafnHLUCyNH0w/56bUbKRVY77hl9EpFERIqXZ\nQQIhAONXimEubgwmM1L7dG0kXx/IhpJ2IZ80hfuFJfsvbkaLAiEAm84itFlOIEFf\ndXpnqeVOfZNueHZUwNI/FR3uyLvAlPECIFNUhR51/FRrtChYjyZqTIvD3r/UmSJY\nCDxXY8KcchldAiEAlXx2wbC5i6sNSqrRkSloYIW2xS9La+GNEtawRroVMRECIQCf\nCvXUULIinmDXe6rf46bZgrAeOl31VvjXHqAIKNE9pA==\n-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIpdEAv6jQLVHNqo/o4k727XGlF7iFXd\nYuam3OpVrAz21jKS3pjArsEBb/QxJEqmDaQJhcXMY833stJvt9jYxNsCAwEAAQ==\n-----END PUBLIC KEY-----"

JWT_RESET_SECRET=reset